'''
그리디(욕심쟁이 또는 탐욕 알고리즘)
현재 상황에서 지금 당장 좋은 것만 선택

* 문제
특정한 규칙에 따라 가장 큰 수 만들기

R1. N : 배열의 크기( B BETWEEN 2 AND 1000)
R2. M : 숫자를 덧셈할 수 있는 횟수( M BETWEEN 1 AND 10000 )
R3. K : 연속해서 같은 수를 덧셈할 수 있는 횟수( K BETWEEN 1 AND 10000 )
R4. K <= M (K는 항상 M보다 작거나 같다)

입력예시(공백으로 값 구분, 두 줄 입력) : 
5 8 3
2 4 5 4 6

출력예시 : 46



* 비고
한꺼번에 여러 데이터를 입력받는 소스
변수 = list(map(int, input().split()))

'''
